0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:22 +0800] "GET / HTTP/1.1" 200 2468 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:24 +0800] "GET /item-add?_=1499429183073 HTTP/1.1" 200 4701 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1499429183074 HTTP/1.1" 200 179915 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1499429183075 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:26 +0800] "GET /item-list?_=1499429183076 HTTP/1.1" 200 6784 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 705
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:27 +0800] "GET /item-param-list?_=1499429183077 HTTP/1.1" 200 2784 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:06:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:09:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:09:14 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:09:15 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2017:20:09:16 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-5 43
