127.0.0.1 - - [10/Jul/2017:00:26:11 +0800] "GET /user/token/null HTTP/1.1" 200 73 http-bio-8084-exec-1 209
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:26:11 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-2 778
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:26:12 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:26:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:26:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:26:12 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:26:12 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:26:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 449
127.0.0.1 - - [10/Jul/2017:00:26:18 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428 HTTP/1.1" 200 170 http-bio-8084-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:26:18 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery2713691&_=1499617578346 HTTP/1.1" 200 191 http-bio-8084-exec-1 15
127.0.0.1 - - [10/Jul/2017:00:26:36 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428 HTTP/1.1" 200 170 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:26:37 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery5682681&_=1499617597119 HTTP/1.1" 200 191 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:37:07 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery2700256&_=1499618227645 HTTP/1.1" 200 191 http-bio-8084-exec-6 60
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:37:08 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery1168916&_=1499618228769 HTTP/1.1" 200 191 http-bio-8084-exec-1 8
127.0.0.1 - - [10/Jul/2017:00:37:09 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428 HTTP/1.1" 200 170 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:37:10 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery5014253&_=1499618230035 HTTP/1.1" 200 191 http-bio-8084-exec-1 7
127.0.0.1 - - [10/Jul/2017:00:37:14 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428 HTTP/1.1" 200 170 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:37:14 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery2083297&_=1499618234227 HTTP/1.1" 200 191 http-bio-8084-exec-1 12
127.0.0.1 - - [10/Jul/2017:00:37:16 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428 HTTP/1.1" 200 170 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:00:37:16 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery7669112&_=1499618236223 HTTP/1.1" 200 191 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:01 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery5355336&_=1499620501175 HTTP/1.1" 200 94 http-bio-8084-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:05 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery172174&_=1499620505805 HTTP/1.1" 200 93 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:07 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery502506&_=1499620507278 HTTP/1.1" 200 93 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:09 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery5254217&_=1499620509481 HTTP/1.1" 200 94 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:10 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428?callback=jQuery2220841&_=1499620510901 HTTP/1.1" 200 94 http-bio-8084-exec-6 4
127.0.0.1 - - [10/Jul/2017:01:15:12 +0800] "GET /user/token/f78e121b-199e-44f2-a8c1-df90f8dcd428 HTTP/1.1" 200 73 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:12 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-6 29
127.0.0.1 - - [10/Jul/2017:01:15:18 +0800] "GET /user/token/211b9e27-90ca-4bc8-b1b2-9caf716c2b42 HTTP/1.1" 200 170 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:18 +0800] "GET /user/token/211b9e27-90ca-4bc8-b1b2-9caf716c2b42?callback=jQuery7844025&_=1499620518769 HTTP/1.1" 200 191 http-bio-8084-exec-6 23
127.0.0.1 - - [10/Jul/2017:01:15:21 +0800] "GET /user/token/211b9e27-90ca-4bc8-b1b2-9caf716c2b42 HTTP/1.1" 200 170 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:22 +0800] "GET /user/token/211b9e27-90ca-4bc8-b1b2-9caf716c2b42?callback=jQuery8697256&_=1499620522459 HTTP/1.1" 200 191 http-bio-8084-exec-6 6
