0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:01 +0800] "GET / HTTP/1.1" 200 111043 http-bio-8082-exec-1 2864
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:05 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 28197 http-bio-8082-exec-5 384
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:07 +0800] "GET /item/149924478792569.html HTTP/1.1" 200 33375 http-bio-8082-exec-6 327
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:08 +0800] "GET /item/desc/149924478792569.html HTTP/1.1" 200 3049 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:09 +0800] "GET /cart/add/149924478792569.html HTTP/1.1" 302 - http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:09 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:09 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18224 http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:12 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:18 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24498 http-bio-8082-exec-5 179
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:22 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-3 1019
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:22 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:22 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:22 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:01:15:22 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-7 2
